{
  "mcpServers": {
    "tauri-hub": {
      "command": "npx",
      "args": ["-y", "-p", "@hypothesi/tauri-mcp-server@0.13.0", "mcp-server-tauri"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "-p", "@upstash/context7-mcp@4.1.1", "context7-mcp"]
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    }
  }
}
