{
  "mcpServers": {
    "tauri-hub": {
      "command": "npx",
      "args": ["-y", "-p", "@hypothesi/tauri-mcp-server@0.13.0", "mcp-server-tauri"]
    },
    "hs-drive": {
      "command": "py",
      "args": ["-3", "-m", "tools.hs_drive_mcp"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "-p", "@upstash/context7-mcp@4.1.1", "context7-mcp"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@0.0.82"]
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_MCP_PAT}"
      }
    }
  }
}
