{
  "name": "hero-siege-toolkit-hub",
  "version": "1.0.2",
  "description": "One window that installs, launches and updates every tool in the Hero Siege Offline Toolkit.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node scripts/tauri.mjs dev --config src-tauri/tauri.dev.conf.json",
    "release": "node scripts/tauri.mjs build",
    "package": "node scripts/tauri.mjs build",
    "icons": "py -3 scripts/make-icons.py",
    "tauri": "node scripts/tauri.mjs",
    "test": "node scripts/test.mjs",
    "check": "npm run build && npm test"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-updater": "^2.9.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "svelte": "^5.46.4",
    "vite": "^8.2.2",
    "@tauri-apps/cli": "^2.11.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
